{
  "name": "mindbridge-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@tanstack/react-query": "^5.101.2",
    "antd": "^6.5.0",
    "axios": "^1.13.2",
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
